<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高精度减法 | coke的博客</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/vue-blog/favicon.ico">
    <link rel="manifest" href="/vue-blog/manifest.json">
    <meta name="description" content="专注于写算法的前端工程师">
    <link rel="preload" href="/vue-blog/assets/css/0.styles.0e7090cc.css" as="style"><link rel="preload" href="/vue-blog/assets/js/app.a046332e.js" as="script"><link rel="preload" href="/vue-blog/assets/js/2.d10f3b64.js" as="script"><link rel="preload" href="/vue-blog/assets/js/10.67a5ffaf.js" as="script"><link rel="prefetch" href="/vue-blog/assets/js/11.e9981e35.js"><link rel="prefetch" href="/vue-blog/assets/js/12.df47a21a.js"><link rel="prefetch" href="/vue-blog/assets/js/13.12c991d8.js"><link rel="prefetch" href="/vue-blog/assets/js/14.6d5cbfd9.js"><link rel="prefetch" href="/vue-blog/assets/js/15.4b65ac33.js"><link rel="prefetch" href="/vue-blog/assets/js/16.518cf111.js"><link rel="prefetch" href="/vue-blog/assets/js/3.8f75e44e.js"><link rel="prefetch" href="/vue-blog/assets/js/4.1da8f6fd.js"><link rel="prefetch" href="/vue-blog/assets/js/5.86cd8f26.js"><link rel="prefetch" href="/vue-blog/assets/js/6.97eb487b.js"><link rel="prefetch" href="/vue-blog/assets/js/7.fdfa5a2f.js"><link rel="prefetch" href="/vue-blog/assets/js/8.70b2cf75.js"><link rel="prefetch" href="/vue-blog/assets/js/9.23d9e79c.js">
    <link rel="stylesheet" href="/vue-blog/assets/css/0.styles.0e7090cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-blog/" class="home-link router-link-active"><!----> <span class="site-name">coke的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>排序算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>二分算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>高精度运算</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-blog/high-precision/intro.html" class="sidebar-link">介绍</a></li><li><a href="/vue-blog/high-precision/sum.html" class="sidebar-link">高精度加法</a></li><li><a href="/vue-blog/high-precision/sub.html" aria-current="page" class="active sidebar-link">高精度减法</a></li><li><a href="/vue-blog/high-precision/mul.html" class="sidebar-link">高精度乘法</a></li><li><a href="/vue-blog/high-precision/div.html" class="sidebar-link">高精度除法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前缀和与差分</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="高精度减法"><a href="#高精度减法" class="header-anchor">#</a> 高精度减法</h1> <p>经过上一篇的学习, 我们已经掌握了将一个字符串转换为低位存储到数组中的代码实现. 所以接下来省去这部操作, 直接对俩个低位存储的数组进行操作</p> <p>要求实现一个函数, 返回a - b, 提供其的低位存储数组A和B, 要求返回结果(string类型)</p> <p>减法操作与加法操作大同小异, 我们先看代码(优先关注核心代码的逻辑, 可以结合下方的解释进行理解)</p> <h2 id="代码模板"><a href="#代码模板" class="header-anchor">#</a> 代码模板</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 核心代码</span>
<span class="token keyword">function</span> <span class="token function">sub</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token constant">C</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> last <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token constant">A</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> t <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> last<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token constant">B</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> t <span class="token operator">-=</span> <span class="token constant">B</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token constant">C</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>t <span class="token operator">+</span> <span class="token number">10</span> <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>t <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> last <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> last <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 去除前导0</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token constant">C</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token constant">C</span><span class="token punctuation">[</span><span class="token constant">C</span><span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token constant">C</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token constant">C</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 判断a是否大于等于b</span>
<span class="token keyword">function</span> <span class="token function">cmp</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">.</span>length <span class="token operator">!=</span> <span class="token constant">B</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token constant">A</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token constant">B</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">--</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token constant">B</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token constant">B</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> flag <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 记录计算后的结果是整数or负数</span>
        <span class="token constant">C</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">cmp</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token constant">C</span> <span class="token operator">=</span> <span class="token function">sub</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">,</span> <span class="token constant">B</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token constant">C</span> <span class="token operator">=</span> <span class="token function">sub</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">,</span> <span class="token constant">A</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        flag <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> res <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token constant">C</span><span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">--</span><span class="token punctuation">)</span> res <span class="token operator">+=</span> <span class="token constant">C</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>flag <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> res <span class="token operator">=</span> <span class="token string">'-'</span> <span class="token operator">+</span> res<span class="token punctuation">;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="代码解析"><a href="#代码解析" class="header-anchor">#</a> 代码解析</h2> <ol><li>cmp函数</li></ol> <p>相比加法运算, 减法运算引入了一个cmp函数. <strong>用于判断A是否大于等于B</strong>. 可以在我们计算之前提前预知计算的结果(是正or负).</p> <ol start="2"><li>核心逻辑</li></ol> <p>变量C用于存储我们的答案, last用于记录当前上一次运算是否有向高位借位, t用于记录当前计算过程的值</p> <p>举个栗子:</p> <div class="language- extra-class"><pre class="language-text"><code>A    34
B   -17
--------
C    x7 
</code></pre></div><p>在我们进行个位的运算时:</p> <p>首先我们看当前位是否被上一位借位, 因为当前是个位, 所以last = 0</p> <p>让<code>t = A[i] - B[i] = 4 - 7 = -7</code></p> <p>我们观察这行代码<code>C.push(t + 10 % 10);</code>, 若t是负数, 那么t将会被转换成正数. 若t为正数, t会保持不变. 所以说C[i]被赋予7</p> <p>然后就是更新一下last的值, 若t &lt; 0则证明我们向高位借位了, 若t &gt; 0则证明我们没有向高位借位.</p> <ol start="3"><li>去除前导0</li></ol> <p>举个例子:</p> <div class="language- extra-class"><pre class="language-text"><code>A    11110
B   -11100
-----------
C    00010
</code></pre></div><p>最终计算出来C的结果是[0,1,0,0,0] 我们需要将前导0去除. 所以使用下面这句代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">while</span><span class="token punctuation">(</span><span class="token constant">C</span><span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token constant">C</span><span class="token punctuation">[</span><span class="token constant">C</span><span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token constant">C</span><span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但同时的, 若最终计算的结果是0, 我们不希望把剩下的唯一的0也删去, 所以判断条件引入了<code>C.length &gt; 1</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-blog/high-precision/sum.html" class="prev">
        高精度加法
      </a></span> <span class="next"><a href="/vue-blog/high-precision/mul.html">
        高精度乘法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-blog/assets/js/app.a046332e.js" defer></script><script src="/vue-blog/assets/js/2.d10f3b64.js" defer></script><script src="/vue-blog/assets/js/10.67a5ffaf.js" defer></script>
  </body>
</html>
